[egg_info]
# TODO replace
tag_build = b1

[aliases]
test=pytest

[tool:pytest]
filterwarnings =
    ignore:Unknown REQUEST_METHOD. '(CONNECT|DELETE|GET|HEAD|OPTIONS|PATCH|POST|PUT|TRACE|CHECKIN|CHECKOUT|COPY|LOCK|MKCOL|MOVE|PROPFIND|PROPPATCH|REPORT|UNCHECKIN|UNLOCK|UPDATE|VERSION-CONTROL)':wsgiref.validate.WSGIWarning
    ignore:Unknown REQUEST_METHOD. '(FOO|BAR|BREW|SETECASTRONOMY)':wsgiref.validate.WSGIWarning
    ignore:"@coroutine" decorator is deprecated:DeprecationWarning
    ignore:Using or importing the ABCs:DeprecationWarning
    ignore:cannot collect test class 'TestClient':pytest.PytestCollectionWarning

[flake8]
max-complexity = 15
exclude = .ecosystem,.eggs,.git,.tox,.venv,build,dist,docs,examples,falcon/bench/nuts
ignore = F403,W504
max-line-length = 99
import-order-style = google
application-import-names = falcon,examples
builtins = ignore,attr,defined
per-file-ignores =
    **/__init__.py:F401,E402
    falcon/uri.py:F401
