[tox]

# --------------------------------------------------------------------
#
# NOTE(kgriffs,vytas): Python 3.8 or 3.10 are required when checking
# combined coverage. To check coverage:
#
#   $ tox
#
# You can then drill down into coverage details by opening the HTML
# report at ".coverage_html/index.html".
#
# --------------------------------------------------------------------

envlist = cleanup,
          blue,
          pep8,
          mypy,
          mintest,
          pytest,
          pytest_sans_msgpack,
          coverage,
          towncrier

[testenv]
# NOTE(vytas): Other Falcon-specific environment variables for automatic
#   wrapping of coroutines are set in tests/conftest.py.
setenv =
    PIP_CONFIG_FILE={toxinidir}/pip.conf
    PYTHONASYNCIODEBUG=1
    FALCON_DISABLE_CYTHON=Y
deps = -r{toxinidir}/requirements/tests
commands = python "{toxinidir}/tools/clean.py" "{toxinidir}/falcon"
           pytest tests []

# --------------------------------------------------------------------
# Miscellaneous tasks
# --------------------------------------------------------------------

[testenv:cleanup]
deps = {[testenv]deps}
commands = python "{toxinidir}/tools/clean.py" "{toxinidir}/falcon"
           coverage erase

[testenv:coverage]
deps = {[testenv]deps}
commands = coverage combine
           coverage html -d {toxinidir}/.coverage_html
           coverage report --fail-under 100

# --------------------------------------------------------------------
# ASGI servers
# --------------------------------------------------------------------

[testenv:daphne]
deps = {[testenv]deps}
       daphne

[testenv:hypercorn]
# TODO(vytas): Unpin Hypercorn once the buggy versions are yanked upstream.
deps = {[testenv]deps}
       hypercorn != 0.14.0, != 0.14.1

# --------------------------------------------------------------------
# Test without optional packages
# --------------------------------------------------------------------

[testenv:no_optional_packages]
deps = {[testenv]deps}
commands = python "{toxinidir}/tools/clean.py" "{toxinidir}/falcon"
           pip uninstall --yes python-rapidjson daphne orjson
           pytest tests []

# --------------------------------------------------------------------
# Coverage
# --------------------------------------------------------------------

[with-coverage]
commands = python "{toxinidir}/tools/clean.py" "{toxinidir}/falcon"
           coverage run -m pytest tests []

[testenv:mintest]
setenv =
    PIP_CONFIG_FILE={toxinidir}/pip.conf
    PYTHONASYNCIODEBUG=1
    FALCON_DISABLE_CYTHON=Y
    FALCON_TESTING_MOCK_PY35=Y
deps = -r{toxinidir}/requirements/mintest
commands = coverage run -m pytest tests --ignore=tests/asgi []

[testenv:pytest]
deps = {[testenv]deps}
       pytest-randomly
       jsonschema
commands = coverage run -m pytest tests []

[testenv:pytest_sans_msgpack]
deps = {[testenv]deps}
commands = pip uninstall --yes msgpack
           coverage run -m pytest tests -k "test_ws and test_msgpack_missing"

[testenv:py35]
deps = {[testenv]deps}
       pytest-randomly
       jsonschema
commands = python "{toxinidir}/tools/clean.py" "{toxinidir}/falcon"
           coverage run -m pytest tests --ignore=tests/asgi []

[testenv:py310]
basepython = python3.10
deps = {[testenv]deps}
       pytest-randomly
       jsonschema
commands = {[with-coverage]commands}

[testenv:py310_sans_msgpack]
basepython = python3.10
deps = {[testenv]deps}
commands = pip uninstall --yes msgpack
           coverage run -m pytest tests -k "test_ws and test_msgpack_missing"

[testenv:py310_nocover]
basepython = python3.10
deps = {[testenv]deps}
       pytest-randomly
       jsonschema
commands = pytest tests []

# --------------------------------------------------------------------
# Additional test suite environments
# --------------------------------------------------------------------

[testenv:pypy3]
basepython = pypy3

# --------------------------------------------------------------------
# Debugging
# --------------------------------------------------------------------

[with-debug-tools]
deps = -r{toxinidir}/requirements/tests
       pdbpp

[testenv:py3_debug]
basepython = python3.10
deps = {[with-debug-tools]deps}
       uvicorn
       jsonschema

# --------------------------------------------------------------------
# mypy
# --------------------------------------------------------------------
[testenv:mypy]
deps = {[testenv]deps}
       pytest-mypy
       types-requests
       types-PyYAML
       types-ujson
       types-waitress
       types-aiofiles
commands = python "{toxinidir}/tools/clean.py" "{toxinidir}/falcon"
           pytest --mypy -m mypy tests []

# --------------------------------------------------------------------
# Cython
# --------------------------------------------------------------------

[with-cython]
deps = -r{toxinidir}/requirements/tests
       Cython
       # NOTE(vytas): By using --no-build-isolation, we need to manage build
       #   deps ourselves, and on CPython 3.12, it seems even setuptools
       #   (our PEP 517 backend of choice) is not guaranteed to be there.
       setuptools
       wheel
setenv =
    PIP_CONFIG_FILE={toxinidir}/pip.conf
    FALCON_DISABLE_CYTHON=
    FALCON_ASGI_WRAP_NON_COROUTINES=Y
    FALCON_TESTING_SESSION=Y
    PYTHONASYNCIODEBUG=1
install_command = python -m pip install {opts} {packages}
commands = pytest tests []

[testenv:py35_cython]
basepython = python3.5
install_command = {[with-cython]install_command}
deps = {[with-cython]deps}
setenv = {[with-cython]setenv}
commands = {[with-cython]commands}

[testenv:py36_cython]
basepython = python3.6
install_command = {[with-cython]install_command}
deps = {[with-cython]deps}
setenv = {[with-cython]setenv}
commands = {[with-cython]commands}

[testenv:py37_cython]
basepython = python3.7
install_command = {[with-cython]install_command}
deps = {[with-cython]deps}
setenv = {[with-cython]setenv}
commands = {[with-cython]commands}

[testenv:py38_cython]
basepython = python3.8
install_command = {[with-cython]install_command}
deps = {[with-cython]deps}
setenv = {[with-cython]setenv}
commands = {[with-cython]commands}

[testenv:py39_cython]
basepython = python3.9
install_command = {[with-cython]install_command}
deps = {[with-cython]deps}
setenv = {[with-cython]setenv}
commands = {[with-cython]commands}

[testenv:py310_cython]
basepython = python3.10
install_command = {[with-cython]install_command}
deps = {[with-cython]deps}
setenv = {[with-cython]setenv}
commands = {[with-cython]commands}

[testenv:py311_cython]
basepython = python3.11
install_command = {[with-cython]install_command}
deps = {[with-cython]deps}
setenv = {[with-cython]setenv}
commands = {[with-cython]commands}

[testenv:py312_cython]
basepython = python3.12
install_command = {[with-cython]install_command}
deps = {[with-cython]deps}
setenv = {[with-cython]setenv}
commands = {[with-cython]commands}

# --------------------------------------------------------------------
# WSGI servers (Cythonized Falcon)
# --------------------------------------------------------------------

[testenv:wsgi_servers]
install_command = {[with-cython]install_command}
setenv = {[with-cython]setenv}
deps = {[with-cython]deps}
       gunicorn
       # NOTE(caselit): meinheld requires greenlet<0.5 that's not compatible with py3.10
       meinheld
       uwsgi
       waitress
commands = pytest -v tests/test_wsgi_servers.py

# --------------------------------------------------------------------
# Smoke testing with a sample app
# --------------------------------------------------------------------

[smoke-test]
# NOTE(vytas): Work around pprofile's reliance on the removed use_2to3 option:
#   https://github.com/vpelletier/pprofile/issues/41
commands = pip install "setuptools < 58.0"
           pip install -r {toxinidir}/requirements/bench
           python -c "import falcon.asgi; falcon.asgi.App()"
           falcon-bench -t 1 -b falcon-ext

[testenv:py38_smoke]
# NOTE(caselit): vmprof requires python 3.8 https://github.com/vmprof/vmprof-python/issues/240
basepython = python3.8
deps =
commands = {[smoke-test]commands}

[testenv:py38_smoke_cython]
# NOTE(caselit): vmprof requires python 3.8 https://github.com/vmprof/vmprof-python/issues/240
basepython = python3.8
deps = cython
setenv = {[with-cython]setenv}
commands = {[smoke-test]commands}

# --------------------------------------------------------------------
# Lint
# --------------------------------------------------------------------

[testenv:pep8]
deps = flake8
       flake8-quotes
       flake8-import-order
commands = flake8 []

[testenv:blue]
deps = blue>=0.9.0
commands = blue --check . []

[testenv:pep8-docstrings]
deps = flake8
       flake8-docstrings
basepython = python3.10
commands = flake8 \
             --docstring-convention=pep257 \
             --exclude=.ecosystem,.eggs,.git,.tox,.venv,build,dist,docs,examples,tests,falcon/vendor,falcon/bench/nuts \
             --select=D205,D212,D400,D401,D403,D404 \
             []

[testenv:pep8-examples]
deps = flake8
       flake8-quotes
       flake8-import-order

basepython = python3.10

commands = flake8 examples \
             --max-complexity=12 \
             --ignore=F403,W503,W504 \
             --max-line-length=99 \
             --import-order-style=google \
             --application-import-names=asgilook,look \
             []

# --------------------------------------------------------------------
# For viewing environ dicts generated by various WSGI servers
# --------------------------------------------------------------------

[testenv:py310_dump_gunicorn]
basepython = python3.10
deps = gunicorn
commands = gunicorn -b localhost:8000 tests.dump_wsgi

[testenv:py310_dump_waitress]
basepython = python3.10
deps = waitress
commands = waitress-serve --listen=localhost:8000 tests.dump_wsgi:application

[testenv:py310_dump_wsgiref]
basepython = python3.10
commands = python tests/dump_wsgi.py

# --------------------------------------------------------------------
# Benchmarking
# --------------------------------------------------------------------

[testenv:py310_bench]
basepython = python3.10
deps = -r{toxinidir}/requirements/bench
commands = falcon-bench []

[testenv:py310_bench_cython]
basepython = python3.10
deps = -r{toxinidir}/requirements/bench
       cython
commands = falcon-bench []

[testenv:py38_bench]
basepython = python3.8
deps = -r{toxinidir}/requirements/bench
commands = falcon-bench []

[testenv:py38_bench_cython]
basepython = python3.8
deps = -r{toxinidir}/requirements/bench
       cython
commands = falcon-bench []

[testenv:pypy_bench]
basepython = pypy
deps = -r{toxinidir}/requirements/bench
commands = falcon-bench []

[testenv:pypy3_bench]
basepython = pypy3
deps = -r{toxinidir}/requirements/bench
commands = falcon-bench []

# --------------------------------------------------------------------
# Check for new versions of vendored packages
# --------------------------------------------------------------------

[testenv:check_vendored]
basepython = python3.10
allowlist_externals = {toxinidir}/tools/check-vendored.sh
deps =
commands = {toxinidir}/tools/check-vendored.sh

# --------------------------------------------------------------------
# Package sanity check with twine
# --------------------------------------------------------------------

[testenv:twine_check]
basepython = python3.10
skipsdist = True
deps = setuptools
       twine
       wheel
commands =
    python {toxinidir}/setup.py bdist_wheel sdist
    twine check {toxinidir}/dist/*

# --------------------------------------------------------------------
# Documentation
# --------------------------------------------------------------------

[testenv:docs]
basepython = python3.10
deps = -r{toxinidir}/requirements/docs
commands =
    sphinx-build -j auto -W -E -b html docs docs/_build/html []

[testenv:towncrier]
deps = -r{toxinidir}/requirements/docs
        toml
        towncrier
commands =
    python "{toxinidir}/tools/towncrier_draft.py" --dry-run

[testenv:changelog_release]
deps = -r{toxinidir}/requirements/docs
        toml
        towncrier
commands =
    python "{toxinidir}/tools/add_contributors.py"
    python "{toxinidir}/tools/towncrier_draft.py"

# NOTE(kgriffs): Renders the changelog to HTML so that the final result
#   can be previewed, but then restores the changelog RST document.
[testenv:changelog_draft]
deps = -r{toxinidir}/requirements/docs
        toml
        towncrier
commands =
    python "{toxinidir}/tools/add_contributors.py" --dry-run
    python "{toxinidir}/tools/towncrier_draft.py" --dry-run

[testenv:dash]
basepython = python3.10
setenv =
    DASHBUILD = True
deps = -r{toxinidir}/requirements/docs
commands =
    sphinx-build -j 4 -W -E -b html docs docs/_build/html []
    {toxinidir}/tools/generate_dash.sh

# --------------------------------------------------------------------
# Tutorial ("look") tests
# --------------------------------------------------------------------

[testenv:look]
basepython = python3.10
deps =
    -r{toxinidir}/examples/look/requirements/test
commands =
    pytest {toxinidir}/examples/look/tests

# --------------------------------------------------------------------
# ASGI tutorial ("asgilook") tests
# --------------------------------------------------------------------

[testenv:asgilook]
basepython = python3.10
deps =
    -r{toxinidir}/examples/asgilook/requirements/asgilook
    -r{toxinidir}/examples/asgilook/requirements/test
commands =
    pytest \
        --cov asgilook \
        --cov-config {toxinidir}/examples/asgilook/.coveragerc \
        --cov-fail-under 100 \
        --cov-report term-missing \
        {toxinidir}/examples/asgilook/tests/

# --------------------------------------------------------------------
# Ecosystem
# --------------------------------------------------------------------

[testenv:hug]
basepython = python3.7
deps = virtualenv
commands =
     {toxinidir}/tools/testing/install_hug.sh
     {toxinidir}/tools/testing/test_hug.sh

# --------------------------------------------------------------------
# E2E tests
# --------------------------------------------------------------------

[testenv:e2e_chrome]
basepython = python3.10
deps =
    -r{toxinidir}/requirements/e2e
commands =
    pytest {toxinidir}/e2e-tests/ --browser=chrome

[testenv:e2e_firefox]
basepython = python3.10
deps =
    -r{toxinidir}/requirements/e2e
commands =
    pytest {toxinidir}/e2e-tests/ --browser=firefox

# --------------------------------------------------------------------
# Wheels stuff
# --------------------------------------------------------------------

[testenv:wheel_check]
basepython = python
skipsdist = True
skip_install = True
deps = setuptools>=44
       pytest
passenv = GITHUB_*
setenv =
    PYTHONASYNCIODEBUG=0
    PYTHONNOUSERSITE=1
    FALCON_ASGI_WRAP_NON_COROUTINES=Y
    FALCON_TESTING_SESSION=Y
    FALCON_DISABLE_CYTHON=Y
commands =
    pip uninstall --yes falcon
    pip install --find-links {toxinidir}/dist --no-index --ignore-installed falcon
    python --version
    python -c "import sys; sys.path.pop(0); from falcon.cyutil import misc, reader, uri"
    python .github/workflows/scripts/verify_tag.py {toxinidir}/dist
    pip install -r{toxinidir}/requirements/tests
    pytest -q tests []
