[tox]
envlist = py26,py27,py33,pypy,pep8

[testenv]
deps = -r{toxinidir}/tools/test-requires
commands = {toxinidir}/tools/clean_cythoned.sh {toxinidir}/falcon
           nosetests {posargs}

[testenv:py27]
deps = -r{toxinidir}/tools/test-requires
       nose-cprof
commands = {toxinidir}/tools/clean_cythoned.sh {toxinidir}/falcon
           nosetests \
               --with-cprofile \
               --cprofile-stats-erase \
               --cprofile-stats-file=cprofile.dat \
               {posargs}

[testenv:py3kwarn]
deps = py3kwarn
commands = py3kwarn falcon

[testenv:pep8]
deps = flake8
commands = flake8 \
           --max-complexity=12 \
           --exclude=./build,.venv,.tox,dist,doc,./falcon/bench/nuts \
           --ignore=F403
