[tox]
# NOTE(kgriffs): The py26, py27, and py35 envs are required when
# checking combined coverage. To check coverage:
#
#   $ tox -e py26,py27,py35 && tools/combine_coverage.sh
#
# You can then drill down into coverage details by opening the HTML
# report at ".coverage_html/index.html".

envlist = py26,
          py27,
          py34,
          py35,
          pep8,
          docs

[testenv]
deps = -r{toxinidir}/tools/test-requires
commands = {toxinidir}/tools/clean.sh {toxinidir}/falcon
           pytest tests []

# --------------------------------------------------------------------
# Coverage
# --------------------------------------------------------------------

[with-coverage]
whitelist_externals = mkdir
                      mv
commands = {toxinidir}/tools/clean.sh {toxinidir}/falcon
           pytest -n 4 --cov=falcon tests []
           mkdir -p .coverage_data
           mv {toxinidir}/.coverage {toxinidir}/.coverage_data/.coverage.{envname}

[testenv:py26]
# NOTE(kgriffs): pytest-randomly is not compatible with py26
whitelist_externals = {[with-coverage]whitelist_externals}
commands = {[with-coverage]commands}

[testenv:py27]
deps = {[testenv]deps}
       pytest-randomly
whitelist_externals = {[with-coverage]whitelist_externals}
commands = {[with-coverage]commands}

[testenv:py35]
deps = {[testenv]deps}
       pytest-randomly
whitelist_externals = {[with-coverage]whitelist_externals}
commands = {[with-coverage]commands}

# --------------------------------------------------------------------
# Debugging
# --------------------------------------------------------------------

[with-debug-tools]
deps = -r{toxinidir}/tools/test-requires
       pdbpp

[testenv:py27_debug]
basepython = python2.7
deps = {[with-debug-tools]deps}
       funcsigs

[testenv:py35_debug]
basepython = python3.5
deps = {[with-debug-tools]deps}

# --------------------------------------------------------------------
# ujson
# --------------------------------------------------------------------

[with-ujson]
deps = -r{toxinidir}/tools/test-requires
       ujson

[testenv:py27_ujson]
basepython = python2.7
deps = {[with-ujson]deps}

[testenv:py35_ujson]
basepython = python3.5
deps = {[with-ujson]deps}

# --------------------------------------------------------------------
# Cython
# --------------------------------------------------------------------

[with-cython]
deps = -r{toxinidir}/tools/test-requires
       cython

[testenv:py27_cython]
basepython = python2.7
deps = {[with-cython]deps}

[testenv:py33_cython]
basepython = python3.3
deps = {[with-cython]deps}

[testenv:py34_cython]
basepython = python3.4
deps = {[with-cython]deps}

[testenv:py35_cython]
basepython = python3.5
deps = {[with-cython]deps}

# --------------------------------------------------------------------
# Smoke testing
# --------------------------------------------------------------------

[smoke-test]
commands = falcon-bench -t 1 -b falcon-ext

[testenv:py27_smoke]
# This test smoke-tests a basic Falcon app
basepython = python2.7
deps = -r{toxinidir}/tools/bench-requires
commands = {[smoke-test]commands}

[testenv:py27_smoke_cython]
# This test ensures that a falcon app will run fine under Cython
basepython = python2.7
deps = -r{toxinidir}/tools/bench-requires
       cython
commands = {[smoke-test]commands}

# --------------------------------------------------------------------
# Lint
# --------------------------------------------------------------------

[testenv:py3kwarn]
basepython = python2.7
deps = py3kwarn
commands = py3kwarn falcon

[testenv:pep8]
deps = flake8
       flake8-quotes
       flake8-import-order

# NOTE(kgriffs): Run with py27 since some code branches assume the
#   unicode type is defined, and pep8 complains in those cases when
#   running under py3.
basepython = python2.7

commands = flake8 \
             --max-complexity=15 \
             --exclude=./build,.venv,.tox,dist,docs,.eggs,examples,./falcon/bench/nuts \
             --ignore=F403 \
             --max-line-length=99 \
             --import-order-style=google \
             --application-import-names=falcon \
             []

[testenv:pep8-examples]
deps = flake8
       flake8-quotes
       flake8-import-order

# NOTE(kgriffs): Run with py27 since some code branches assume the
#   unicode type is defined, and pep8 complains in those cases when
#   running under py3.
basepython = python2.7

commands = flake8 examples \
             --max-complexity=12 \
             --ignore=F403 \
             --max-line-length=99 \
             --import-order-style=google \
             --application-import-names=look \
             []

# --------------------------------------------------------------------
# For viewing environ dicts generated by various WSGI servers
# --------------------------------------------------------------------

[testenv:py27_dump_uwsgi]
basepython = python2.7
deps = uwsgi
commands = uwsgi --http localhost:8000 --wsgi-file {toxinidir}/tests/dump_wsgi.py

[testenv:py27_dump_gunicorn]
basepython = python2.7
deps = gunicorn
commands = gunicorn: gunicorn -b localhost:8000 tests.dump_wsgi

[testenv:py27_dump_wsgiref]
basepython = python2.7
commands = python tests/dump_wsgi.py

[testenv:py35_dump_wsgiref]
basepython = python3.5
commands = python tests/dump_wsgi.py

# --------------------------------------------------------------------
# Benchmarking
# --------------------------------------------------------------------

[testenv:py26_bench]
basepython = python2.6
deps = -r{toxinidir}/tools/bench-requires
commands = falcon-bench []

[testenv:py27_bench]
basepython = python2.7
deps = -r{toxinidir}/tools/bench-requires
commands = falcon-bench []

[testenv:py27_bench_cython]
basepython = python2.7
deps = -r{toxinidir}/tools/bench-requires
       cython
commands = falcon-bench []

[testenv:py33_bench]
basepython = python3.3
deps = -r{toxinidir}/tools/bench-requires
commands = falcon-bench []

[testenv:py33_bench_cython]
basepython = python3.3
deps = -r{toxinidir}/tools/bench-requires
       cython
commands = falcon-bench []

[testenv:py34_bench]
basepython = python3.4
deps = -r{toxinidir}/tools/bench-requires
commands = falcon-bench []

[testenv:py34_bench_cython]
basepython = python3.4
deps = -r{toxinidir}/tools/bench-requires
       cython
commands = falcon-bench []

[testenv:py35_bench]
basepython = python3.5
deps = -r{toxinidir}/tools/bench-requires
commands = falcon-bench []

[testenv:py35_bench_cython]
basepython = python3.5
deps = -r{toxinidir}/tools/bench-requires
       cython
commands = falcon-bench []

[testenv:pypy_bench]
basepython = pypy
deps = -r{toxinidir}/tools/bench-requires
commands = falcon-bench []

# TODO(kgriffs): Uncomment when pypy3 is more mature
; [testenv:pypy3_bench]
; basepython = pypy3
; deps = -r{toxinidir}/tools/bench-requires
; commands = falcon-bench []

# --------------------------------------------------------------------
# Documentation
# --------------------------------------------------------------------

[testenv:docs]
basepython = python2.7
deps = -r{toxinidir}/tools/doc-requires
commands =
    sphinx-build -W -E -b html docs docs/_build/html []
