[tox]

# --------------------------------------------------------------------
#
# NOTE(kgriffs): Python 3.7 is required when
# checking combined coverage. To check coverage:
#
#   $ tools/mintest.sh
#
# Which is equivalent to:
#
#   $ pip install -U tox coverage
#   $ rm -f .coverage.*
#   $ tox -e pep8 && tox -e py37 && tools/testing/combine_coverage.sh
#
# You can then drill down into coverage details by opening the HTML
# report at ".coverage_html/index.html".
#
# --------------------------------------------------------------------

envlist = py37,
          pep8,
          docs

[testenv]
setenv =
    PIP_CONFIG_FILE={toxinidir}/pip.conf
deps = -r{toxinidir}/requirements/tests
commands = {toxinidir}/tools/clean.sh {toxinidir}/falcon
           pytest tests []

# --------------------------------------------------------------------
# Coverage
# --------------------------------------------------------------------

[with-coverage]
whitelist_externals = mkdir
                      mv
commands = "{toxinidir}/tools/clean.sh" "{toxinidir}/falcon"
           coverage run -m pytest tests []

[testenv:py37]
deps = {[testenv]deps}
       pytest-randomly
       jsonschema
whitelist_externals = {[with-coverage]whitelist_externals}
commands = {[with-coverage]commands}

# --------------------------------------------------------------------
# Additional test suite environments
# --------------------------------------------------------------------

[testenv:pypy]
basepython = pypy

[testenv:pypy3]
basepython = pypy3

# --------------------------------------------------------------------
# Debugging
# --------------------------------------------------------------------

[with-debug-tools]
deps = -r{toxinidir}/requirements/tests
       pdbpp

[testenv:py3_debug]
basepython = python3.7
deps = {[with-debug-tools]deps}

# --------------------------------------------------------------------
# Cython
# --------------------------------------------------------------------

[with-cython]
deps = -r{toxinidir}/requirements/tests
       cython

[testenv:py35_cython]
basepython = python3.5
deps = {[with-cython]deps}

[testenv:py36_cython]
basepython = python3.6
deps = {[with-cython]deps}

[testenv:py37_cython]
basepython = python3.7
deps = {[with-cython]deps}

# --------------------------------------------------------------------
# Smoke testing with a sample app
# --------------------------------------------------------------------

[smoke-test]
commands = falcon-bench -t 1 -b falcon-ext

[testenv:py37_smoke]
basepython = python3.7
deps = -r{toxinidir}/requirements/bench
commands = {[smoke-test]commands}

[testenv:py37_smoke_cython]
basepython = python3.7
deps = -r{toxinidir}/requirements/bench
       cython
commands = {[smoke-test]commands}

# --------------------------------------------------------------------
# Lint
# --------------------------------------------------------------------

[testenv:pep8]
deps = flake8
       flake8-quotes
       flake8-import-order

basepython = python3.7

commands = flake8 \
             --max-complexity=15 \
             --exclude=.ecosystem,.eggs,.tox,.venv,build,dist,docs,examples,falcon/bench/nuts \
             --ignore=F403,W504 \
             --max-line-length=99 \
             --import-order-style=google \
             --application-import-names=falcon,examples \
             []

[testenv:pep8-examples]
deps = flake8
       flake8-quotes
       flake8-import-order

basepython = python3.7

commands = flake8 examples \
             --max-complexity=12 \
             --ignore=F403,W504 \
             --max-line-length=99 \
             --import-order-style=google \
             --application-import-names=look \
             []

# --------------------------------------------------------------------
# For viewing environ dicts generated by various WSGI servers
# --------------------------------------------------------------------

[testenv:py37_dump_gunicorn]
basepython = python3.7
deps = gunicorn
commands = gunicorn -b localhost:8000 tests.dump_wsgi

[testenv:py37_dump_waitress]
basepython = python3.7
deps = waitress
commands = waitress-serve --listen=localhost:8000 tests.dump_wsgi:application

[testenv:py37_dump_wsgiref]
basepython = python3.7
commands = python tests/dump_wsgi.py

# --------------------------------------------------------------------
# Benchmarking
# --------------------------------------------------------------------

[testenv:py35_bench]
basepython = python3.5
deps = -r{toxinidir}/requirements/bench
commands = falcon-bench []

[testenv:py35_bench_cython]
basepython = python3.5
deps = -r{toxinidir}/requirements/bench
       cython
commands = falcon-bench []

[testenv:py36_bench]
basepython = python3.6
deps = -r{toxinidir}/requirements/bench
commands = falcon-bench []

[testenv:py36_bench_cython]
basepython = python3.6
deps = -r{toxinidir}/requirements/bench
       cython
commands = falcon-bench []

[testenv:py37_bench]
basepython = python3.7
deps = -r{toxinidir}/requirements/bench
commands = falcon-bench []

[testenv:py37_bench_cython]
basepython = python3.7
deps = -r{toxinidir}/requirements/bench
       cython
commands = falcon-bench []

[testenv:pypy_bench]
basepython = pypy
deps = -r{toxinidir}/requirements/bench
commands = falcon-bench []

[testenv:pypy3_bench]
basepython = pypy3
deps = -r{toxinidir}/requirements/bench
commands = falcon-bench []

# --------------------------------------------------------------------
# Check for new versions of vendored packages
# --------------------------------------------------------------------

[testenv:check_vendored]
basepython = python3.7
deps =
commands = {toxinidir}/tools/check-vendored.sh

# --------------------------------------------------------------------
# Documentation
# --------------------------------------------------------------------

[testenv:docs]
basepython = python3.7
deps = -r{toxinidir}/requirements/docs
commands =
    sphinx-build -j 4 -W -E -b html docs docs/_build/html []

[testenv:dash]
basepython = python3.7
setenv =
    DASHBUILD = True
deps = -r{toxinidir}/requirements/docs
commands =
    sphinx-build -j 4 -W -E -b html docs docs/_build/html []
    {toxinidir}/tools/generate_dash.sh

# --------------------------------------------------------------------
# Ecosystem
# --------------------------------------------------------------------

[testenv:hug]
basepython = python3.7
deps = virtualenv
commands =
     {toxinidir}/tools/testing/install_hug.sh
     {toxinidir}/tools/testing/test_hug.sh
