[tox]
envlist = py26,
          py27,
          py27_cython,
          py33,
          py33_cython,
          py34,
          py34_cython,
          pypy,
          pypy3,
          pep8,
          pylint,
          py27_smoke,
          py27_smoke_cython,
          ; py26_bench,
          ; py27_bench,
          ; py27_bench_cython,
          ; py33_bench,
          ; py33_bench_cython,
          ; py34_bench,
          ; py34_bench_cython,
          ; pypy_bench
          ; pypy3_bench

[testenv]
deps = -r{toxinidir}/tools/test-requires
commands = {toxinidir}/tools/clean_cythoned.sh {toxinidir}/falcon
           nosetests {posargs}

[testenv:py27]
deps = -r{toxinidir}/tools/test-requires
       nose-cprof
commands = {toxinidir}/tools/clean_cythoned.sh {toxinidir}/falcon
           nosetests \
               --with-cprofile \
               --cprofile-stats-erase \
               --cprofile-stats-file=cprofile.dat \
               {posargs}

[testenv:py27_cython]
deps = -r{toxinidir}/tools/test-requires
       cython
basepython = python2.7
commands = {toxinidir}/tools/clean_cythoned.sh {toxinidir}/falcon
           nosetests \
               {posargs}

[testenv:py33_cython]
deps = -r{toxinidir}/tools/test-requires
       cython
basepython = python3.3
commands = {toxinidir}/tools/clean_cythoned.sh {toxinidir}/falcon
           nosetests \
               {posargs}

[testenv:py34_cython]
deps = -r{toxinidir}/tools/test-requires
       cython
basepython = python3.4
commands = {toxinidir}/tools/clean_cythoned.sh {toxinidir}/falcon
           nosetests \
               {posargs}

[testenv:py3kwarn]
deps = py3kwarn
commands = py3kwarn falcon

[testenv:pep8]
deps = flake8
commands = flake8 \
             --max-complexity=12 \
             --exclude=./build,.venv,.tox,dist,doc,./falcon/bench/nuts \
             --ignore=F403 \
             {posargs}

[testenv:pylint]
deps = pylint
commands = pylint falcon \
             --ignore=bench,tests \
             -E \
             {posargs}

[testenv:py26_bench]
deps = -r{toxinidir}/tools/bench-requires
basepython = python2.6
commands = falcon-bench {posargs}

[testenv:py27_bench]
deps = -r{toxinidir}/tools/bench-requires
basepython = python2.7
commands = falcon-bench {posargs}

[testenv:py27_bench_cython]
deps = -r{toxinidir}/tools/bench-requires
       cython
basepython = python2.7
commands = falcon-bench {posargs}

[testenv:py33_bench]
deps = -r{toxinidir}/tools/bench-requires
basepython = python3.3
commands = falcon-bench {posargs}

[testenv:py33_bench_cython]
deps = -r{toxinidir}/tools/bench-requires
       cython
basepython = python3.3
commands = falcon-bench {posargs}

[testenv:py34_bench]
deps = -r{toxinidir}/tools/bench-requires
basepython = python3.4

# NOTE(kgriffs): Hard-code test since other frameworks don't work on 3.4
commands = falcon-bench -b falcon -b falcon-ext -b pecan -b bottle {posargs}

[testenv:py34_bench_cython]
deps = -r{toxinidir}/tools/bench-requires
       cython
basepython = python3.4
commands = falcon-bench -b falcon -b falcon-ext -b pecan -b bottle {posargs}

[testenv:pypy_bench]
deps = -r{toxinidir}/tools/bench-requires
basepython = pypy
commands = falcon-bench {posargs}

[testenv:pypy3_bench]
deps = -r{toxinidir}/tools/bench-requires
basepython = pypy3
commands = falcon-bench {posargs}


[testenv:py27_smoke]
# This test smoke-tests a basic Falcon app
deps = -r{toxinidir}/tools/bench-requires
basepython = python2.7
commands = falcon-bench -t 1 -b falcon-ext

[testenv:py27_smoke_cython]
# This test ensures that a falcon app will run fine under Cython
deps = -r{toxinidir}/tools/bench-requires
       cython
basepython = python2.7
commands = falcon-bench -t 1 -b falcon-ext
